<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bar_bg"
    android:orientation="horizontal"
    android:padding="5dp" >

    <com.lyy.yyaddressbook.ui.ClearEditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_selector"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:gravity="center_vertical"
        android:hint="@string/search_hint"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textSize="@dimen/search_bar_text" />

</LinearLayout>